# ProgramSomData

./: .gitignore  ReadMe.txt
Assignment01/: Intro2.fs
Assignment01/ExerciseTest/: ExerciseTest.sln
Assignment01/ExerciseTest/ExerciseTest/: Aexpr.cs  Program.cs
Assignments/Assignment01/: Absyn.fs  Answer.txt  Appendix.fs  Assignment01.fsproj  Contcomp.fs  Expr.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsy  FunLex.fsl  FunPar.fsy  HigherFun.fs  Intcomp1.fs  Intro2.fs  Library.fs  Machine.fs  ReadMe.txt  TypeInference.fs  aexpr.cs  test.out  twoOneTest.fs
Assignments/Assignment01/BPRD-03-ahad-biha-kmsa/: Answer3.3.txt  Answer3.7.txt  ReadMe.txt
Assignments/Assignment01/BPRD-04-ahad-biha-kmsa/: Absyn.fs  Fun.fs  FunLex.fsl  FunPar.fsy  ReadMe.txt
Assignments/Assignment01/BPRD-05-ahad-biha-kmsa/: FunPar.fsy  HigherFun.fs  ReadMe.txt  TypedFun.fs
Assignments/Assignment01/BPRD-06-ahad-biha-kmsa/: Absyn.fs  CPar.fsy  Interp.fs  ReadMe.txt  exercise_7_3_ii.c  exercise_7_3_iii.c
Assignments/Assignment01/BPRD-07-ahad-biha-kmsa/: Absyn.fs  CLex.fsl  CPar.fsy  Comp.fs  Exercise8_1_ii.txt  Interp.fs  ReadMe.txt  ex3Trace.txt  exercise_8_3.c  exercise_8_6.c
Assignments/Assignment01/BPRD-08-ahad-biha-kmsa/: QueueWithMistake.java  ReadMe.txt
Assignments/Assignment01/BPRD-09-ahad-biha-kmsa/: ReadMe.txt  listmachine.c
Assignments/Assignment01/BPRD-10-ahad-biha-kmsa/: Exercise_11_1.fs  Exercise_11_3.fs  Icon.fs  ReadMe.txt  exercise_11_2.fs
Assignments/Assignment01/BPRD-11-ahad-biha-kmsa/: ReadMe.txt
Assignments/Assignment01/Cont/: Contfun.fs  Exercise_11_3.fs  Icon.fs
Assignments/Assignment01/ExerciseCSharp/: ExerciseCSharp.sln
Assignments/Assignment01/ExerciseCSharp/Exercise1.4/: Aexpr.cs  Exercise1.4.csproj  Program.cs
Assignments/Assignment01/ExprParse/: Answer3.5.txt
Assignments/Assignment01/ExprParse/Expr/: Expr.fs
Assignments/Assignment01/Fun/: Absyn.fs  Answer.txt  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Merge.cs  README.TXT
Assignments/Assignment01/HelloExercise/HelloLexs/: hello.fs  hello2.fsl
Assignments/Assignment01/Intcomp/: Answers.txt  Intcomp1.fs
Assignments/Assignment01/Intcomp/HelloLex/: hello.fsl  hello3.fs  hello3.fsl
Assignments/Assignment01/ListC/: Absyn.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Machine.fs  Parse.fs  README.TXT  exam10_2021.lc  exam10_2021.out  resurrection.cs
Assignments/Assignment01/ListC/ListVM/ListVM/: ListVM.vcxproj  listmachine.c  utils_win.c
Assignments/Assignment01/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Contcomp.fs  Interp.fs  README.TXT  comparisons.c  ex1.c  ex16.out  ex3trace2.txt  exercise_7_2_i.c  exercise_7_2_ii.c  exercise_7_2_iii.c  exercise_7_3_i.c  exercise_7_3_iii.c  exercise_8_3.out  exercise_8_5.c  exercise_8_6.c
Assignments/Assignment01/MsmlVM/src/: msmlmachine.c
Assignments/Assignment01/TypedFun/: TypedFun.fs
Assignments/Assignment01/virtual/: Selsort.cs  Selsort.il  Selsort.java  Selsort.jvmbytecode
Assignments/Assignments/: Library.fs
Assignments/Exercise/: Exercise.csproj  aexpr.cs
