[ ]{0: LDARGS}
[ 2 ]{1: CALL 1 5}
[ 4 -999 2 ]{5: INCSP 1}
[ 4 -999 2 0 ]{7: GETBP}
[ 4 -999 2 0 2 ]{8: CSTI 1}
[ 4 -999 2 0 2 1 ]{10: ADD}
[ 4 -999 2 0 3 ]{11: CSTI 0}
[ 4 -999 2 0 3 0 ]{13: STI} - store 0 på 3 index
[ 4 -999 2 0 0 ]{14: INCSP -1} //popper første element - første 0 
[ 4 -999 2 0 ]{16: GOTO 43}
[ 4 -999 2 0 ]{43: GETBP}
[ 4 -999 2 0 2 ]{44: CSTI 1}
[ 4 -999 2 0 2 1 ]{46: ADD}
[ 4 -999 2 0 3 ]{47: LDI}
[ 4 -999 2 0 0 ]{48: GETBP}
[ 4 -999 2 0 0 2 ]{49: CSTI 0}
[ 4 -999 2 0 0 2 0 ]{51: ADD}
[ 4 -999 2 0 0 2 ]{52: LDI}
[ 4 -999 2 0 0 2 ]{53: LT}
[ 4 -999 2 0 1 ]{54: IFNZRO 18}
[ 4 -999 2 0 ]{18: GETBP}
[ 4 -999 2 0 2 ]{19: CSTI 1}
[ 4 -999 2 0 2 1 ]{21: ADD}
[ 4 -999 2 0 3 ]{22: LDI}
[ 4 -999 2 0 0 ]{23: PRINTI}
0 [ 4 -999 2 0 0 ]{24: INCSP -1}
[ 4 -999 2 0 ]{26: GETBP}
[ 4 -999 2 0 2 ]{27: CSTI 1}
[ 4 -999 2 0 2 1 ]{29: ADD}
[ 4 -999 2 0 3 ]{30: GETBP}
[ 4 -999 2 0 3 2 ]{31: CSTI 1}
[ 4 -999 2 0 3 2 1 ]{33: ADD}
[ 4 -999 2 0 3 3 ]{34: LDI}
[ 4 -999 2 0 3 0 ]{35: CSTI 1}
[ 4 -999 2 0 3 0 1 ]{37: ADD}
[ 4 -999 2 0 3 1 ]{38: STI}
[ 4 -999 2 1 1 ]{39: INCSP -1}
[ 4 -999 2 1 ]{41: INCSP 0}
[ 4 -999 2 1 ]{43: GETBP}
[ 4 -999 2 1 2 ]{44: CSTI 1}
[ 4 -999 2 1 2 1 ]{46: ADD}
[ 4 -999 2 1 3 ]{47: LDI}
[ 4 -999 2 1 1 ]{48: GETBP}
[ 4 -999 2 1 1 2 ]{49: CSTI 0}
[ 4 -999 2 1 1 2 0 ]{51: ADD}
[ 4 -999 2 1 1 2 ]{52: LDI}
[ 4 -999 2 1 1 2 ]{53: LT}
[ 4 -999 2 1 1 ]{54: IFNZRO 18}
[ 4 -999 2 1 ]{18: GETBP}
[ 4 -999 2 1 2 ]{19: CSTI 1}
[ 4 -999 2 1 2 1 ]{21: ADD}
[ 4 -999 2 1 3 ]{22: LDI}
[ 4 -999 2 1 1 ]{23: PRINTI}
1 [ 4 -999 2 1 1 ]{24: INCSP -1}
[ 4 -999 2 1 ]{26: GETBP}
[ 4 -999 2 1 2 ]{27: CSTI 1}
[ 4 -999 2 1 2 1 ]{29: ADD}
[ 4 -999 2 1 3 ]{30: GETBP}
[ 4 -999 2 1 3 2 ]{31: CSTI 1}
[ 4 -999 2 1 3 2 1 ]{33: ADD}
[ 4 -999 2 1 3 3 ]{34: LDI}
[ 4 -999 2 1 3 1 ]{35: CSTI 1}
[ 4 -999 2 1 3 1 1 ]{37: ADD}
[ 4 -999 2 1 3 2 ]{38: STI}
[ 4 -999 2 2 2 ]{39: INCSP -1}
[ 4 -999 2 2 ]{41: INCSP 0}
[ 4 -999 2 2 ]{43: GETBP}
[ 4 -999 2 2 2 ]{44: CSTI 1}
[ 4 -999 2 2 2 1 ]{46: ADD}
[ 4 -999 2 2 3 ]{47: LDI}
[ 4 -999 2 2 2 ]{48: GETBP}
[ 4 -999 2 2 2 2 ]{49: CSTI 0}
[ 4 -999 2 2 2 2 0 ]{51: ADD}
[ 4 -999 2 2 2 2 ]{52: LDI}
[ 4 -999 2 2 2 2 ]{53: LT}
[ 4 -999 2 2 0 ]{54: IFNZRO 18}
[ 4 -999 2 2 ]{56: INCSP -1}
[ 4 -999 2 ]{58: RET 0}
[ 2 ]{4: STOP}
