BCD 2.1
a) 0*42

b) 0*([1-9][0-9][0-9]+|[1-4][013-9]|12|22|32|[5-9][0-9]|[0-9])

c) ([1-9][0-9]+[0-9]+)|([4][3-9])|([5-9]+[0-9])

BCD 2.2
See NFA_DFA.pdf for the NFA and DFA.

PLC 2.4
See Intcomp1.fs (bottom)
The code written by us are marked with 
//#region
//#endregion

PLC 2.5
The file generated by the code from Intcomp1.fs should appear in the same folder as the F# file.

PLC 3.2
(ba|b+a?)+|a(ba|b+a?)*

See NFA_DFA.pdf for the NFA and DFA.

HelloLex
For HelloLex answers see folder "HelloLex" for hello, hello2 and hello3
The only files we have changed are the .fsl the others are autogenerated, but included since the exercise said so.
