Exercise 3.5

fromString "1 + 2 * 3";;
val it: Absyn.expr = Prim ("+", CstI 1, Prim ("*", CstI 2, CstI 3))


fromString "1 - 2 - 3";;
val it: Absyn.expr = Prim ("-", Prim ("-", CstI 1, CstI 2), CstI 3)


fromString "1 + -2";;
val it: Absyn.expr = Prim ("+", CstI 1, CstI -2)


fromString "x++";;
Error

fromString "1 + 1.2";;
Error

fromString "1 + ";;
Error

fromString "let z = (17) in z + 2 * 3 end";;
val it: Absyn.expr =
  Let ("z", CstI 17, Prim ("+", Var "z", Prim ("*", CstI 2, CstI 3)))


fromString "let z = 17) in z + 2 * 3 end";;
Error

fromString "let in = (17) in z + 2 * 3 end";;
Error

fromString "1 + let x=5 in let y=7+x in y+y end + x end";;
val it: Absyn.expr =
  Prim
    ("+", CstI 1,
     Let
       ("x", CstI 5,
        Prim
          ("+",
           Let
             ("y", Prim ("+", CstI 7, Var "x"), Prim ("+", Var "y", Var "y")),
           Var "x")))
           
----------------------------Vores Egne expressions --------------------------------------
fromString "let abe = (y + 2) * 2 in 7 - abe end" ;;
val it: Absyn.expr =
  Let
    ("abe", Prim ("*", Prim ("+", Var "y", CstI 2), CstI 2),
     Prim ("-", CstI 7, Var "abe"))
     
Example of string it is able to parse (correctly-formed):

> fromString "let abe = (y + 2) * 2 in 7 - abe end" ;;
val it: Absyn.expr =
  Let
    ("abe", Prim ("*", Prim ("+", Var "y", CstI 2), CstI 2),
     Prim ("-", CstI 7, Var "abe")) 

Example of string it is not able to parse (ill-formed):

> fromString "let abe2 = (d - 2 * 5 in 6 - abe2) end";;
Error
