---------------------Exercise 3.3-----------------------------

let z = (17) in z + 2 * 3 end EOF

Main => Expr EOF  (rule A) => 
    LET NAME EQ Expr IN Expr END EOF (rule F)

LET NAME EQ Expr IN Expr END EOF => 
    LET NAME EQ Expr IN Expr PLUS Expr end EOF (rule H)

LET NAME EQ Expr IN Expr PLUS Expr end EOF => 
    LET NAME EQ Expr IN Expr PLUS Expr TIMES Expr end EOF (rule G)

LET NAME EQ Expr IN Expr PLUS Expr TIMES Expr end EOF => 
    LET NAME EQ Expr IN Expr PLUS Expr TIMES CSTINT 3 end EOF (rule C)

LET NAME EQ Expr IN Expr PLUS Expr TIMES CSTINT 3 end EOF => 
    LET NAME EQ Expr IN Expr PLUS CSTINT 2 TIMES CSTINT 3 end EOF (rule C)

LET NAME EQ Expr IN Expr PLUS CSTINT 2 TIMES CSTINT 3 end EOF => 
    LET NAME EQ Expr IN NAME z PLUS CSTINT 2 TIMES CSTINT 3 end EOF (rule B)

LET NAME EQ Expr IN NAME z PLUS CSTINT 2 TIMES CSTINT 3 end EOF => 
    LET NAME EQ LPAR Expr RPAR IN NAME z PLUS CSTINT 2 TIMES CSTINT 3 end EOF (Rule E)

LET NAME EQ LPAR Expr RPAR IN NAME z PLUS CSTINT 2 TIMES CSTINT 3 end EOF => 
    LET NAME z EQ LPAR CSTINT 17 RPAR IN NAME z PLUS CSTINT 2 TIMES CSTINT 3 end EOF (rule C)