<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="BPRD-10-ahad-biha-kmsa\ReadMe.txt" />
      <Compile Include="BPRD-10-ahad-biha-kmsa\Exercise_11_1.fs" />
      <ClCompile Include="Cont\testlongjmp.c" />
      <Content Include="Cont\testlongjmp" />
      <Content Include="Cont\README.TXT" />
      <Compile Include="Cont\Icon.fs" />
      <Content Include="Cont\Factorial.java" />
      <Content Include="Cont\Factorial.class" />
      <Content Include="Cont\Factorial$2.class" />
      <Content Include="Cont\Factorial$1.class" />
      <Compile Include="Cont\Contimp.fs" />
      <Compile Include="Cont\Contfun.fs" />
      <Content Include="Cont\Cont.fsproj" />
      <Content Include="Cont\Cont.class" />
      <Compile Include="Cont\exercise_11_2.fs" />
      <None Include="fac.fsx" />
      <Compile Include="Factorial.cs" />
      <Content Include="Factorial2.java" />
      <None Include="prod.fsx" />
    </ItemGroup>

</Project>
